# TINVOICES
TINVOICES_ADD = INSERT INTO TInvoices(id, number, date, vat, amount, state, \
  version, createdAt, updatedAt, entityState) VALUES (?, ?, ?, ?, ?, ?, ?, ?,\
  \ ?, ?)
TINVOICES_FINDNEXTNUMBER = SELECT MAX(number) FROM TInvoices
TWORKORDERS_FINDID = SELECT * FROM TWorkOrders WHERE id = ?
TWORKORDERS_FINDNOTINVOICED = select a.id, a.description, a.date, a.state, a\
  .amount from TWorkOrders as a, TVehicles as v, TClients as c where a\
  .vehicle_id = v.id and v.client_id = c.id and state like 'FINISHED' and nif like ?

# TMECHANICS
TMECHANICS_ADD = insert into TMechanics(id, nif, name, surname, version, \
                 createdAt, updatedAt, entityState) \
                 values (?, ?, ?, ?, ?, ?, ?, ?)
TMECHANICS_DELETE = delete from TMechanics where id = ?
TMECHANICS_FINDBYNIF = select id, nif, name, surname, version, createdAt, \
  updatedAt, entityState from TMechanics \
                       where nif = ?
TMECHANICS_FINDALL = select id, nif, name, surname, version, createdAt, \
                     updatedAt, entityState from TMechanics
TMECHANICS_UPDATE = update TMechanics \
                    set name = ?, surname = ?, version = version+1, \
                    updatedAt = ? where id = ?
TMECHANICS_FINDBYID = select id, nif, name, surname, version, createdAt, updatedAt, entityState from TMechanics where id = ?

# TWORKORDERS
TWORKORDERS_FIND_NOT_INVOICED = select a.id, a.description, a.date, a.state, \
                                a.amount from TWorkOrders as a, TVehicles as v, \
                                TClients as c \
                                where a.vehicle_id = v.id \
                                and v.client_id = c.id \
                                and state like 'FINISHED' \
                                and nif like ?
TWORKORDERS_UPDATE_VERSION = update TWorkOrders set version=version+1 where id = ?
TWORKORDERS_FIND_ID_BY_ID = SELECT id FROM TWorkOrders WHERE id = ?
TWORKORDERS_FIND_STATUS_BY_ID = SELECT state FROM TWorkOrders WHERE id = ?
TWORKORDERS_FIND_AMOUNT_BY_ID = SELECT amount FROM TWorkOrders WHERE id = ?
TWORKORDERS_UPDATE_INVOICEID = UPDATE TWorkOrders SET invoice_id = ? WHERE id = ?
TWORKORDERS_UPDATE_STATE = UPDATE TWorkOrders SET state = 'INVOICED' WHERE id = ?
TWORKORDERS_UPDATE_TIMESTAMP = UPDATE TWorkOrders SET updatedat = ? WHERE id = ?
TWORKORDERS_UPDATE = UPDATE TWorkOrders SET version = version + 1, \
                     invoice_id = ?, state = 'INVOICED', updatedAt = ? WHERE \
  id = ?
ACTIVE_WORKORDERS_SELECT = SELECT * FROM TWORKORDERS WHERE MECHANIC_ID = ? \
  AND STATE = 'ASSIGNED' OR STATE = 'OPEN'
INTERVENTIONS_IN_WORKORDERS =SELECT * FROM TINTERVENTIONS WHERE MECHANIC_ID = ?
IN_FORCE_CONTRACT = SELECT * FROM TCONTRACTS WHERE MECHANIC_ID = ? AND STATE = 'IN_FORCE'
TERMINATED_CONTRACT = SELECT * FROM TCONTRACTS WHERE MECHANIC_ID = ? AND STATE = 'TERMINATED'

# TCONTRACTTYPES
TCONTRACTTYPES_ADD = INSERT INTO TContractTypes(id, name, compensationDaysPerYear, \
  version, createdAt, updatedAt, entityState) VALUES (?, ?, ?, ?, ?, ?, ?)
TCONTRACTTYPES_DELETE = DELETE FROM TContractTypes WHERE id = ?
TCONTRACTTYPES_UPDATE = UPDATE TContractTypes SET compensationDaysPerYear = ?, \
  version = version + 1, updatedAt = ? WHERE id = ?
TCONTRACTTYPES_FINDBYID = SELECT * FROM TContractTypes WHERE id = ?
TCONTRACTTYPES_FINDBYNAME = SELECT * FROM TContractTypes WHERE name = ?
TCONTRACTTYPES_FINDALL = SELECT * FROM TContractTypes
TCONTRACTTYPES_HAS_CONTRACTS = SELECT id FROM TContracts WHERE contracttype_id = ? LIMIT 1

#TCONTRACTS
TCONTRACTS_ADD = INSERT INTO TContracts(id, mechanic_id, contracttype_id, \
  professionalgroup_id, startdate, enddate, annualbasesalary, taxrate, \
  settlement, state, version, createdAt, updatedAt, entityState) \
  VALUES (?, ?, ?, ?, ?, ?, ?, ?, ?, ?, ?, ?, ?, ?)

TCONTRACTS_DELETE = DELETE FROM TContracts WHERE id = ?

TCONTRACTS_UPDATE = UPDATE TContracts SET enddate = ?, annualbasesalary = ?, \
  settlement = ?, state = ?, version = version + 1, updatedAt = ? WHERE id = ?

TCONTRACTS_FINDBYID = SELECT * FROM TContracts WHERE id = ?

TCONTRACTS_FINDALL = SELECT * FROM TContracts

TCONTRACTS_FINDINFORCE_BY_MECHANIC = SELECT * FROM TContracts \
  WHERE mechanic_id = ? AND state = 'IN_FORCE'

TCONTRACTS_FINDBYMECHANIC = SELECT * FROM TContracts WHERE mechanic_id = ?

TCONTRACTS_FINDINFORCE = SELECT * FROM TContracts WHERE state = 'IN_FORCE'

TCONTRACTS_FINDBYTYPE = SELECT * FROM TContracts WHERE contracttype_id = ?

TCONTRACTS_COUNT_PAYROLLS = SELECT COUNT(*) FROM TPayrolls WHERE contract_id = ?

# TPROFESSIONALGROUPS
TPROFESSIONALGROUPS_FINDBYID = SELECT * FROM TProfessionalGroups WHERE id = ?

TPROFESSIONALGROUPS_FINDBYNAME = SELECT * FROM TProfessionalGroups WHERE name = ?

TPROFESSIONALGROUPS_FINDALL = SELECT * FROM TProfessionalGroups

# TPAYROLLS
TPAYROLLS_ADD = INSERT INTO TPayrolls(id, contract_id, date, basesalary, \
  extrasalary, productivityearning, trienniumearning, taxdeduction, \
  nicdeduction, grosssalary, totaldeductions, netsalary, version, \
  createdAt, updatedAt, entityState) \
  VALUES (?, ?, ?, ?, ?, ?, ?, ?, ?, ?, ?, ?, ?, ?, ?, ?)

TPAYROLLS_DELETE = DELETE FROM TPayrolls WHERE id = ?

TPAYROLLS_UPDATE = UPDATE TPayrolls SET basesalary = ?, extrasalary = ?, \
  productivityearning = ?, trienniumearning = ?, taxdeduction = ?, \
  nicdeduction = ?, grosssalary = ?, totaldeductions = ?, netsalary = ?, \
  version = version + 1, updatedAt = ? WHERE id = ?

TPAYROLLS_FINDBYID = SELECT * FROM TPayrolls WHERE id = ?

TPAYROLLS_FINDALL = SELECT * FROM TPayrolls

TPAYROLLS_FINDLAST12_BY_CONTRACT = SELECT * FROM TPayrolls \
  WHERE contract_id = ? ORDER BY date DESC LIMIT 12

TPAYROLLS_FINDBY_CONTRACT = SELECT * FROM TPayrolls WHERE contract_id = ?

TPAYROLLS_FINDBY_DATE = SELECT * FROM TPayrolls WHERE date = ?

TPAYROLLS_FINDBY_CONTRACT_AND_DATE = SELECT * FROM TPayrolls \
  WHERE contract_id = ? AND date = ?


